<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body {
        background-color: rgb(28, 199, 28);
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .container {
        text-align: center
    }
    .title {
        font-size: 4em;
        font-weight: 900;
        font-family: sans-serif;
        color:rgb(255, 0, 234);
        margin: 2em;
    }
    .text {
        font-size: 1.25em;
        color: rgb(0, 0, 0);
        padding: 1em;
        margin-bottom: 4em;
    }
    button {
    background-color:rgb(28, 199, 28);
    padding: 1em;
    border: 5px #A1EF2F;
    font-size: 1.25em;
    font-weight: 700;
    color:rgb(255, 0, 234);
    }
</style>
<body>
    <div class="container">
        <div class="title">
            Hello World

        </div>
        <div class="text">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Temporibus, modi. Eveniet deserunt dolore sunt blanditiis porro quis, cum quaerat placeat amet sequi necessitatibus tempore aliquid, hic mollitia exercitationem asperiores reprehenderit.
        </div>
        <button>
            PLAY WITH ME
        </button>
    </div>
</body>

</html>