<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            margin: 0;
            height: 100vh;
            background-color: #00c3ff;
            display: flex;
            justify-content: space-around;
            align-items: center;
        }
        .card {
            background-color: #88ff00;
            border-radius: 5px;
            display: flex;
            flex-direction: column;
            flex-basis: 400px;
        }
        .header {
            background-color:#ff00dd;
            color: azure;
            font-size: sans-serif;
            flex-basis: 20%;
            font-size: 2em;
            font-weight: 900;
            padding: .5em 1em;
        }
        .body{
            color:black;
            font-size: 1.5em;
            font-weight: 600;
            padding: 1.25em;
        }
    </style>
</head>
<body>
    <div class="card">
        <div class="header"> Friday</div>
        <div class="body">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Sit architecto cum quis.
        </div>
    </div>
</body>
</html>