<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            display: flex;
            height: 100vh;
            justify-content: center;
            align-items: center;
            background-color: #1f00ff;
        }
        .container {
            display: flex;
            justify-content: center;
            align-items: center;
            width: 40%;

        }
        .image {
            background-image: url(img/design.png);
            background-position: right;
            background-repeat: no-repeat;
            background-size: contain;
            min-width: 150px;
            min-height: 150px;
            border: 5px solid #ff1f00;
            border-radius: 50%;
        }
        .info {
            color: navajowhite;
            font-family: sans-serif;
            mask-origin: 1em;

        }
        h1,h2,h3 {
            padding: .115em;

        }
        h1 {
            color: #00ff1f;
        }
        button {
            width: 180px;
            height: 48px;
            background-color: #f09b5f;
            border-radius: 15px;

        }
    </style>
</head>
<body>
    <div class="container">
        <div class="image"></div>
        <div class="info">
            <h2> розыгрыш 100000000 рублей</h2>
            <h1>30 февраля</h1>
            <h3> РОзыгрыш ведЁт Дима ФСБЕШНИК</h3>
            <button> Стать милеонером</button>
        </div>

    </div>
</body>
</html>