<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container {
            display: flex;
            height: 100vh;
        }
        .aside {
            flex-basis: 20%;
            background-color: chocolate;
        }
        .header {
            flex-basis: 20%;
            background-color: darkblue;
        }
        .section {
            display: flex;
            flex-direction: column;
            width:100%;
        }
        .column-left {
            flex-basis: 50%;
            background-color: darkgreen;
        }
        .column-right {
            flex-basis: 50%;
            background-color: rgb(198, 211, 11);
        }
        .content {
            width: 100%;
            height: 100%;
            display: flex;
        }
    </style>
</head>
<body>
 <div class="container">
     <div class="aside">
         <h1>Меню</h1>
     </div>
     <div class="section">
         <div class="header">
             <h1>Заголовок</h1>
         </div>
         <div class="content">
             <div class="column-left">человек слева маинкрафтер</div>
             <div class="column-right">hjhjhj</div>
         </div>
     </div>
 </div>
</body>
</html>