<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .bgimg-1 {
         background-image: url(img_parallax.jpg);
         height: 100vh;
         background-repeat: no-repeat;
        }
        .bgimg-2 {
            background-image: url(img_parallax2.jpg);
            height: 100vh;
            background-repeat: no-repeat;

        }
        .bgimg-1, .bgimg-2 {
            opacity: 0.95;
            background-position: center;
            background-size: cover;
            background-attachment: fixed;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        body {
            margin: 0;
        }
        .border{
            background-color: beige;
            font-size: 2em;
            padding: 1.25em;
            font-weight: 900;
        }
        div p {
            padding: 1.75em 1em;
            margin: 0;
            background-color: black;
            color: bisque;
            font-size: 1.25em;
            font-weight: 600;
            text-align: center;
        }
    </style>
</head>
<body>
    <div class="bgimg-1">
        <div class="caption">
            <span class="border"> Прокрути вниз</span>


        </div>

    </div>
    <div>
        <p> Lorem ipsum dolor sit amet consectetur adipisicing elit.
             Itaque, eum quas ab sit possimus recusandae reprehenderit incidunt deleniti repudiandae repellat 
             perspiciatis debitis impedit unde magnam fuga quo commodi officiis voluptatem!</p>
    </div>
    <div class="bgimg-2">
        <div class="caption">
            <span class="border"> "Это паралакс</span>

        </div>

    </div>
</body>
</html>