<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .block {
        width: 200px;
        height: 200px;
        color: black;
        background-color: orangered;
        display: flex;
        justify-content: center;
        align-items: center;
        white-space: normal;
        position: relative;
    }
    .block::before {
        content: 'hkhkh';
        position: absolute;
        width: 90%;
        height: 5px;
        background-color: aqua;
        top: 10%;

    }
    .block::after {
        content: 'hello vsem';
        position: absolute;
        width: 90%;
        height: 5px;
        background-color: green;
        bottom: 10%;
    }
</style>
<body>
    <div class="block">Просто текст</div>
</body>
</html>